{
  component: {
    vendor: 'sifive.com', library: 'ark', name: 'mem', version: '0.1.0',
    model: {
      ports: {}
    },
    busInterfaces: [{
      name: 't',
      interfaceMode: 'slave',
      busType: {vendor: 'amba.com', library: 'AMBA4', name: 'AXI4', version: 'r0p0_0'},
      abstractionTypes: [{
        viewRef: 'RTLview',
        portMaps: {},
      }],
    }]
  }
}
